# netcore_mvc_example

./: Example.sln  ProjectMVC.sln  README.md
Example/: Example - Backup.csproj  Example.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Example/Controllers/: HomeController.cs
Example/Database/: DbInitialize.cs  ProjectDbContext.cs
Example/Models/: Category.cs  Customer.cs  Order.cs  Product.cs
Example/Properties/: launchSettings.json
Example/Repository/: IOrderRepository.cs  OrderRepository.cs
Example/ViewModels/: ListOrderViewModel.cs
ProjectMVC/: Program.cs  ProjectMVC.csproj  Startup.cs  appsettings.json
ProjectMVC.UnitTest/: OrderRepositoryTest.cs  ProjectMVC.UnitTest.csproj
ProjectMVC/Controllers/: HomeController.cs  OrderController.cs
ProjectMVC/Database/: DbInitialize.cs  ProjectDbContext.cs
ProjectMVC/Logs/: logfile.txt
ProjectMVC/Migrations/: 20210617080538_first_migration.Designer.cs  20210617080538_first_migration.cs  ProjectDbContextModelSnapshot.cs
ProjectMVC/Models/: Category.cs  Customer.cs  Order.cs  Product.cs
ProjectMVC/Properties/: launchSettings.json
ProjectMVC/Repository/: IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
ProjectMVC/Service/: IOrderService.cs  OrderService.cs
ProjectMVC/ViewModels/: ListOrderViewModel.cs  OrderCreateSelectionViewModel.cs  OrderCreateViewModel.cs
ProjectMVC/Views/: _ViewImports.cshtml
ProjectMVC/Views/Home/: Index.cshtml  Success.cshtml
ProjectMVC/Views/Order/: Create.cshtml  List.cshtml
ProjectMVC/Views/Shared/: _Layout.cshtml
ProjectMVC/wwwroot/js/: OrderDatatable.js
